{
  "name": "GUIslice",
  "version": "0.10.3",
  "keywords": "arduino, GUI, tft, embedded, ILI9341, ESP32, ESP8266, NodeMCU, SDL, STM32, M5Stack, feather, adafruit-gfx, raspberry pi, linux",
  "description": "GUIslice embedded touchscreen GUI library in C for Arduino & Raspberry Pi. Supports Adafruit-GFX and TFT_eSPI graphics drivers on Arduino, ESP8266 / NodeMCU, ESP32, Feather M0, nRF52, STM32",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ImpulseAdventure/GUIslice"
  },
  "authors":
  {
    "name": "Calvin Hass",
    "email": "guislice@impulseadventure.com",
    "maintainer": true
  },
  "frameworks": "arduino",
  "platforms": "atmelavr, atmelsam, espressif8266, espressif32, ststm32",
  "license": "MIT",
  "examples": [
    "arduino/gslc_ex*_ard/*.ino",
    "arduino/gslc_ex*_ard_min/*.ino",
    "linux/*.c"
  ]
}

